assets/bibliography/2018-12-22-distill.bib (before)
@Article{Du2020,
  author    = {Du, Hengrong and Hu, Xianpeng and Wang, Changyou},
  journal   = {Archive for Rational Mechanics and Analysis},
  title     = {Suitable weak solutions for the co-rotational Beris--Edwards system in dimension three},
  year      = {2020},
  number    = {2},
  pages     = {749--803},
  volume    = {238},
  publisher = {Springer},
}

@Article{Du2023,
  author    = {Du, Hengrong and Shao, Yuanzhen and Simonett, Gieri},
  journal   = {Nonlinear Analysis: Real World Applications},
  title     = {Well-posedness for magnetoviscoelastic fluids in 3D},
  year      = {2023},
  pages     = {103759},
  volume    = {69},
  publisher = {Elsevier},
}

@Article{Du2022,
  author    = {Du, Hengrong and Huang, Tao and Wang, Changyou},
  journal   = {Mathematische Zeitschrift},
  title     = {Weak compactness property of simplified nematic liquid crystal flows in dimension two},
  year      = {2022},
  number    = {4},
  pages     = {2111--2130},
  volume    = {302},
  publisher = {Springer},
}

@Article{Du2020a,
  author    = {Du, Hengrong and Li, Yimei and Wang, Changyou},
  journal   = {Journal of Elliptic and Parabolic Equations},
  title     = {Weak solutions of non-isothermal nematic liquid crystal flow in dimension three},
  year      = {2020},
  number    = {1},
  pages     = {71--98},
  volume    = {6},
  publisher = {Springer},
}

@Article{Du2021,
  author    = {Du, Hengrong and Wang, Changyou},
  journal   = {Nonlinearity},
  title     = {Partial regularity of a nematic liquid crystal model with kinematic transport effects},
  year      = {2021},
  number    = {5},
  pages     = {3001},
  volume    = {34},
  publisher = {IOP Publishing},
}

@Article{Du2023a,
  author    = {Du, Hengrong and Li, Qinfeng and Wang, Changyou},
  journal   = {Advances in Calculus of Variations},
  title     = {Compactness of 𝑀-uniform domains and optimal thermal insulation problems},
  year      = {2023},
  number    = {1},
  pages     = {17--43},
  volume    = {16},
  publisher = {De Gruyter},
}

@Article{Du2022a,
  author    = {Du, Hengrong and Wang, Changyou},
  journal   = {Discrete and Continuous Dynamical Systems},
  title     = {Global weak solutions to the stochastic Ericksen--Leslie system in dimension two},
  year      = {2022},
  number    = {5},
  pages     = {2175--2197},
  volume    = {42},
  publisher = {Discrete and Continuous Dynamical Systems},
}

@Article{Du2023b,
  author  = {Du, Hengrong and Shao, Yuanzhen and Simonett, Gieri},
  journal = {arXiv preprint arXiv:2305.13432},
  title   = {On a thermodynamically consistent model for magnetoviscoelastic fluids in 3D},
  year    = {2023},
}

@Article{DuWang2024,
  author  = {Du, Hengrong and Chuntian Wang},
  journal = {arXiv preprint arXiv:2401.03662},
  title   = {Partial regularity for the three-dimensional stochastic Ericksen--Leslie equations},
  year    = {2024},
}


@Article{Deng2024,
  author  = {Deng, Wei and Chen, Yu and Yang, Nicole Tianjiao and Du, Hengrong and Feng, Qi and Chen, Ricky TQ},
  journal = {arXiv preprint arXiv:2401.03228},
  title   = {Reflected Schrödinger bridge for constrained generative modeling},
  year    = {2024},
}


@InProceedings{Deng2023,
  author    = {Deng, Wei and Chen, Yu and Yang, Nicole Tianjiao and Du, Hengrong and Feng, Qi and Chen, Ricky TQ},
  booktitle = {ICML Workshop on New Frontiers in Learning, Control, and Dynamical Systems},
  title     = {On Convergence of Approximate Schr$\backslash$"$\{$o$\}$ dinger Bridge with Bounded Cost},
  year      = {2023},
}

@article{du2023stability,
  title={Stability of self-similar solutions to geometric flows},
  author={Du, Hengrong and Yip, Nung Kwan},
  journal={Interfaces and Free Boundaries},
  volume={25},
  number={2},
  pages={155--191},
  year={2023}
}

assets/bibliography/2018-12-22-distill.bib (after)
@Article{Du2020,
  author    = {Du, Hengrong and Hu, Xianpeng and Wang, Changyou},
  journal   = {Archive for Rational Mechanics and Analysis},
  title     = {Suitable weak solutions for the co-rotational Beris--Edwards system in dimension three},
  year      = {2020},
  number    = {2},
  pages     = {749--803},
  volume    = {238},
  publisher = {Springer},
}

@Article{Du2023,
  author    = {Du, Hengrong and Shao, Yuanzhen and Simonett, Gieri},
  journal   = {Nonlinear Analysis: Real World Applications},
  title     = {Well-posedness for magnetoviscoelastic fluids in 3D},
  year      = {2023},
  pages     = {103759},
  volume    = {69},
  publisher = {Elsevier},
}

@Article{Du2022,
  author    = {Du, Hengrong and Huang, Tao and Wang, Changyou},
  journal   = {Mathematische Zeitschrift},
  title     = {Weak compactness property of simplified nematic liquid crystal flows in dimension two},
  year      = {2022},
  number    = {4},
  pages     = {2111--2130},
  volume    = {302},
  publisher = {Springer},
}

@Article{Du2020a,
  author    = {Du, Hengrong and Li, Yimei and Wang, Changyou},
  journal   = {Journal of Elliptic and Parabolic Equations},
  title     = {Weak solutions of non-isothermal nematic liquid crystal flow in dimension three},
  year      = {2020},
  number    = {1},
  pages     = {71--98},
  volume    = {6},
  publisher = {Springer},
}

@Article{Du2021,
  author    = {Du, Hengrong and Wang, Changyou},
  journal   = {Nonlinearity},
  title     = {Partial regularity of a nematic liquid crystal model with kinematic transport effects},
  year      = {2021},
  number    = {5},
  pages     = {3001},
  volume    = {34},
  publisher = {IOP Publishing},
}

@Article{Du2023a,
  author    = {Du, Hengrong and Li, Qinfeng and Wang, Changyou},
  journal   = {Advances in Calculus of Variations},
  title     = {Compactness of 𝑀-uniform domains and optimal thermal insulation problems},
  year      = {2023},
  number    = {1},
  pages     = {17--43},
  volume    = {16},
  publisher = {De Gruyter},
}

@Article{Du2022a,
  author    = {Du, Hengrong and Wang, Changyou},
  journal   = {Discrete and Continuous Dynamical Systems},
  title     = {Global weak solutions to the stochastic Ericksen--Leslie system in dimension two},
  year      = {2022},
  number    = {5},
  pages     = {2175--2197},
  volume    = {42},
  publisher = {Discrete and Continuous Dynamical Systems},
}

@Article{Du2023b,
  author  = {Du, Hengrong and Shao, Yuanzhen and Simonett, Gieri},
  journal = {arXiv preprint arXiv:2305.13432},
  title   = {On a thermodynamically consistent model for magnetoviscoelastic fluids in 3D},
  year    = {2023},
}

@Article{DuWang2024,
  author  = {Du, Hengrong and Chuntian Wang},
  journal = {arXiv preprint arXiv:2401.03662},
  title   = {Partial regularity for the three-dimensional stochastic Ericksen--Leslie equations},
  year    = {2024},
}


@Article{Deng2024,
  author  = {Deng, Wei and Chen, Yu and Yang, Nicole Tianjiao and Du, Hengrong and Feng, Qi and Chen, Ricky TQ},
  journal = {arXiv preprint arXiv:2401.03228},
  title   = {Reflected Schrödinger bridge for constrained generative modeling},
  year    = {2024},
}


@InProceedings{Deng2023,
  author    = {Deng, Wei and Chen, Yu and Yang, Nicole Tianjiao and Du, Hengrong and Feng, Qi and Chen, Ricky TQ},
  booktitle = {ICML Workshop on New Frontiers in Learning, Control, and Dynamical Systems},
  title     = {On Convergence of Approximate Schr$\backslash$"$\{$o$\}$ dinger Bridge with Bounded Cost},
  year      = {2023},
}

@article{du2023stability,
  title={Stability of self-similar solutions to geometric flows},
  author={Du, Hengrong and Yip, Nung Kwan},
  journal={Interfaces and Free Boundaries},
  volume={25},
  number={2},
  pages={155--191},
  year={2023}
}

@article{bai2024efficient,
  title={Efficient Solvers for Partial Gromov-Wasserstein},
  author={Bai, Yikun and Martin, Rocio Diaz and Du, Hengrong and Shahbazi, Ashkan and Kolouri, Soheil},
  journal={arXiv preprint arXiv:2402.03664},
  year={2024}
}

assets/bibliography/2018-12-22-distill.bib (diff)
@@ -113,3 +113,10 @@
   pages={155--191},
   year={2023}
 }
+
+@article{bai2024efficient,
+  title={Efficient Solvers for Partial Gromov-Wasserstein},
+  author={Bai, Yikun and Martin, Rocio Diaz and Du, Hengrong and Shahbazi, Ashkan and Kolouri, Soheil},
+  journal={arXiv preprint arXiv:2402.03664},
+  year={2024}
+}
